EnglishMuffinVision_AForge/MainWindow.xaml

<Window x:Class="EnglishMuffinVision_AForge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishMuffinVision_AForge"
        mc:Ignorable="d"
        Title="MainWindow" Width="1064.945" Height="585.323">
    <Grid Margin="10,36,0,0" Width="754" RenderTransformOrigin="0.506,0.43" HorizontalAlignment="Left" Height="495" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="538*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnLoadimage" Content="Load image" HorizontalAlignment="Left" Margin="10.8,54,0,0" VerticalAlignment="Top" Width="75" Height="49" RenderTransformOrigin="0.524,1.54" Click="BtnLoadimage_Click" Grid.Column="3"/>
        <Button x:Name="BtnCalculate" Content="Aforge Calc" HorizontalAlignment="Left" Margin="10.8,119,0,0" VerticalAlignment="Top" Width="75" Height="54" Click="BtnCalculate_Click" Grid.Column="3"/>
        <Label x:Name="lblPixelColor" Content="Label" Margin="0,326,124.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="202" Height="5" Grid.Column="3"/>
        <Image x:Name="imgGray" Height="393" Margin="93.8,0,9.6,9.8" VerticalAlignment="Bottom" RenderTransformOrigin="0.489,0.517" Grid.Column="3" MouseLeftButtonDown="imgGray_MouseLeftButtonDown" MouseLeftButtonUp="imgGray_MouseLeftButtonUp" MouseUp="imgGray_MouseUp"/>
        <Label x:Name="lblBlobCount" Content="Label" Margin="0.2,361,8.2,0" VerticalAlignment="Top" Height="26" Grid.Column="2" RenderTransformOrigin="-0.075,0.513"/>
        <Label x:Name="lblVariance" Content="Label" HorizontalAlignment="Left" Margin="100.4,242,0,0" VerticalAlignment="Top" Height="26" Width="66" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblX" Content="Label" HorizontalAlignment="Left" Margin="100.4,44,0,0" VerticalAlignment="Top" Height="26" Width="66" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblY" Content="Label" HorizontalAlignment="Left" Margin="100.4,77,0,0" VerticalAlignment="Top" Height="26" Width="66" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txbBlobNum" Margin="100.4,299,0,0" TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="74" Height="21" VerticalAlignment="Top"/>
        <Label x:Name="lblQ1Variance" Content="Label" HorizontalAlignment="Left" Margin="100.4,113,0,0" VerticalAlignment="Top" Height="26" Width="66" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblQ2Variance" Content="Label" HorizontalAlignment="Left" Margin="100.4,144,0,0" VerticalAlignment="Top" Height="26" Width="66" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblQ3Variance" Content="Label" HorizontalAlignment="Left" Margin="100.4,175,0,0" VerticalAlignment="Top" Height="26" Width="66" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblQ4Variance" Content="Label" Margin="100.4,211,307.6,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="lblQAverage" Content="Label" Margin="100.4,268,15.2,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txbBlobThreshold" Margin="0.2,332,0,0" TextWrapping="Wrap" Text="27" Grid.Column="2" HorizontalAlignment="Left" Width="74" Height="20" VerticalAlignment="Top"/>
        <Label x:Name="lblfilename" Content="Label" HorizontalAlignment="Left" Margin="100.4,13,-286.4,0" VerticalAlignment="Top" Height="26" Width="910" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="lblfilename_text" Content="Filename" HorizontalAlignment="Left" Margin="0.4,18,0,0" VerticalAlignment="Top" Height="26" Width="58" Grid.Column="1"/>
        <Label x:Name="lblX_text" Content="X" HorizontalAlignment="Left" Margin="0.4,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.354,0.176" Height="26" Width="18" Grid.Column="1"/>
        <Label x:Name="lblY_text" Content="Y" HorizontalAlignment="Left" Margin="0.4,77,0,0" VerticalAlignment="Top" Height="26" Width="16" Grid.Column="1"/>
        <Label x:Name="lblVariance_text" Content="Variance" HorizontalAlignment="Left" Margin="0.4,242,0,0" VerticalAlignment="Top" Height="26" Width="56" Grid.Column="1"/>
        <Label x:Name="lblQ1Variance_text" Content="Variance Q1" HorizontalAlignment="Left" Margin="0.4,113,0,0" VerticalAlignment="Top" Height="26" Width="74" Grid.Column="1"/>
        <Label x:Name="lblQ2Variance_text" Content="Variance Q2" HorizontalAlignment="Left" Margin="0.4,144,0,0" VerticalAlignment="Top" Height="26" Width="74" Grid.Column="1"/>
        <Label x:Name="lblQ3Variance_text" Content="Variance Q3" HorizontalAlignment="Left" Margin="0.4,175,0,0" VerticalAlignment="Top" Height="26" Width="74" Grid.Column="1"/>
        <Label x:Name="lblQ4Variance_text" Content="Variance Q4" HorizontalAlignment="Left" Margin="0.4,211,0,0" VerticalAlignment="Top" Height="26" Width="74" Grid.Column="1"/>
        <Label x:Name="lblQAverage_text" Content="Average" HorizontalAlignment="Left" Margin="0.4,268,0,0" VerticalAlignment="Top" Height="26" Width="53" Grid.Column="1"/>
        <Label x:Name="lblBlobCount_text" Content="Blob Count" HorizontalAlignment="Left" Margin="0.4,361,0,0" VerticalAlignment="Top" Height="26" Width="69" Grid.Column="1"/>
        <Label x:Name="lblBlobNum" Content="Blob Index" HorizontalAlignment="Left" Margin="0.4,299,0,0" VerticalAlignment="Top" Height="26" Width="66" Grid.Column="1"/>
        <Label x:Name="lblAvgVarThreshold" Content="Var Threshold" HorizontalAlignment="Left" Margin="0.4,330,0,0" VerticalAlignment="Top" Height="26" Width="95" Grid.Column="1"/>
        <Button x:Name="BtnObjectTest" Content="Object" Grid.Column="3" HorizontalAlignment="Left" Margin="9.8,258,0,0" VerticalAlignment="Top" Width="75" Height="36" Click="BtnObjectTest_Click"/>
        <Label x:Name="lblCount" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="598.8,125,-160.4,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblClickX" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="598.8,157,-160.4,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblClickY" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="598.8,193,-160.4,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblAllMuffinStat" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="598.8,240,-160.4,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="BtnCalcAccord" Content="Accord Calc" Grid.Column="3" HorizontalAlignment="Left" Margin="9.8,190,0,0" VerticalAlignment="Top" Width="75" Height="47" Click="BtnCalcAccord_Click"/>
        <Label x:Name="lblAccordStdDev" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="598.8,281,-160.4,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblLib_Text" Content="Library" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,-8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLib" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="100.4,-8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTime" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,392,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTime_text" Content="Time" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,392,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBlobHeight_name" Content="Blob Height" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,418,0,0" Width="100" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="lblBlobHeight" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,418,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBlobWidth_name" Content="Blob Width" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,443,0,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lblBlobWidth" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,443,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFolder" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="9.8,-8,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnMassAnalysis" Content="Analyze and output" Grid.Column="3" HorizontalAlignment="Left" Margin="580.8,332,-160.4,0" VerticalAlignment="Top" Width="118" Height="43" Click="btnMassAnalysis_Click"/>
        <Button x:Name="btnMathTest" Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="580.8,392,-160.4,0" VerticalAlignment="Top" Width="118" Height="51" Click="Button_Click"/>
        <Label x:Name="lbl9var_1" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="752.8,-8,-314.4,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbl9var_2" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="752.8,13,-314.4,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbl9var_3" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="752.8,36,-314.4,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbl9var_4" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="752.8,59,-314.4,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbl9var_5" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="752.8,85,-314.4,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbl9var_6" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="752.8,113,-314.4,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbl9var_7" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="752.8,139,-314.4,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbl9var_8" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="752.8,165,-314.4,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbl9var_9" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="752.8,196,-314.4,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbl9var_avg" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="752.8,242,-314.4,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txbSrcPath" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="703.8,340,-286.4,0" TextWrapping="Wrap" Text="Batch 1\\All Top" VerticalAlignment="Top" Width="121"/>

    </Grid>
</Window>
